<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,p{
            text-align: center;
        }
        input,button{
            display:block;
            margin: auto;
        }
        input{
            
            height: 20px;
            
        }
        button{
            
            height: 50px;
            border-radius: 8px;
        }
        body{
            background-image: url(frame-1.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h2>Farenhite To Celsius</h2>
    <input type="text" id="temp" placeholder="Enter Temp In Faren.">
    <p id="result"></p> 
    <script>
    function faren_to_cel(){
        let f=document.getElementById("temp").value;
        f=parseFloat(f)
        let a=(5/9)*(f-32);
        document.getElementById("result").innerHTML="Temp in Celsius ="+ a;

    }
    </script>
    <button type="button" onclick="faren_to_cel()">Celsius Temp</button>
</body>
</html>